### Test Hello World
GET {{baseUrl}}/

### Swagger
GET {{baseUrl}}/docs

### Redoc
GET {{baseUrl}}/redoc

### Graphql
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "{ hello }"
}


### Create Ad
POST http://127.0.0.1:8000/graphql
Content-Type: application/json

{
  "query": "mutation createAd($ad: AnnonceInput!) { createAd(ad: $ad) }",
  "variables": {
    "ad": {
      "title": "Audi A7",
      "price": 26000,
      "year": 2018,
      "mileage": 75000,
      "url": "https://leboncoin.fr/voiture/1234",
      "motorization": "V6 TDI 245",
      "finish": "S-Line",
      "description": "Très belle voiture"
    }
  }
}

### List Ads
POST http://127.0.0.1:8000/graphql
Content-Type: application/json

{
  "query": "query { listAds { title price year mileage url motorization finish description } }"
}